<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question\qCoinBlockController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Const\AppConsts.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Const\AppAnimationVariables.cs" Line="1" Column="1" />
      <File FileName="..\old mario\Assets\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\GoombaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Const\AppTagsAndLayers.cs" Line="1" Column="1" />
      <File FileName="..\old mario\Assets\NewPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Block.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\Question\qCoinBlockController.cs" Line="21" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>