<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\GoombaController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="176" Column="7" />
      <File FileName="Assets\Scripts\Const\AppConsts.cs" Line="1" Column="16" />
      <File FileName="Assets\Scripts\Const\AppAnimationVariables.cs" Line="8" Column="1" />
      <File FileName="..\old mario\Assets\EnemyController.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\Enemies\GoombaController.cs" Line="131" Column="106" />
      <File FileName="Assets\Scripts\Const\AppTagsAndLayers.cs" Line="1" Column="39" />
      <File FileName="..\old mario\Assets\NewPlayerController.cs" Line="200" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>